# rabbitmq主机地址
spring.rabbitmq.host=106.12.210.195
# rabbitmq 端口
spring.rabbitmq.port=5762
spring.rabbitmq.username=lzhenRoot
spring.rabbitmq.password=@Lz321

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=["bus-refresh"]
